// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.build_tool_version = '3.0.1'
    ext.butterknife_version = '8.8.1'

    repositories {
        maven {
            url 'http://source.tp-link.net:8081/nexus/content/groups/public/'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tool_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'http://source.tp-link.net:8081/nexus/content/groups/public/'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    constraint_version = '1.1.0'
    dagger_version = '2.11'
    support_version = '27.1.0'
    glide_version = '4.6.1'
    rxpermission_version = '0.9.5@aar'
    rxjava_version = '2.1.8'
    rxandroid_version = '2.0.1'
    butterknife_version = '8.8.1'
    room_version = '1.0.0'
    gson_version = '2.8.0'
    eventbus_version = '3.1.1'
    leakcanary_version = '1.5.4'

    //test
    junit_version = '4.12'
    runner_version = '1.0.1'
    espresso_version = '3.0.1'
}
